<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Write It | Note App</title>
    <link rel="stylesheet" href="css/write-it-styles.css">
</head>
<body>
    <header class="main-header">
        <nav class="main-nav">
            <div class="max-width-container">

            </div>
        </nav>
    </header>
    <div class="hero-area">
        <div class="max-width-container">
            
        </div>
    </div>
    <div class="features-area">
        <div class="max-width-container">
            
        </div>
    </div>
    <div class="break-area">
        <div class="max-width-container">
            
        </div>
    </div>
    <div class="benefits-area">
        <div class="max-width-container">
            
        </div>
    </div>
    <div class="screenshots-area">
        <div class="max-width-container">
            
        </div>
    </div>
    <div class="price">
        <div class="max-width-container">
            
        </div>
    </div>
    <div class="follow">
        <div class="max-width-container">
            
        </div>
    </div>
    <footer class="main-footer">
        <div class="max-width-container">

        </div>
    </footer>
</body>
</html>